<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hyderabad&quot;'>
        <calculation class='tableau' formula='&quot;Hyderabad&quot;' />
        <members>
          <member value='&quot;Adilabad&quot;' />
          <member value='&quot;Bhadradri&quot;' />
          <member value='&quot;Hyderabad&quot;' />
          <member value='&quot;Jagitial&quot;' />
          <member value='&quot;Jangoan&quot;' />
          <member value='&quot;Jayashankar Bhupalapally&quot;' />
          <member value='&quot;Jogulamba Gadwal&quot;' />
          <member value='&quot;Kamareddy&quot;' />
          <member value='&quot;Karimnagar&quot;' />
          <member value='&quot;Khammam&quot;' />
          <member value='&quot;KumurumBheem&quot;' />
          <member value='&quot;Mahabubabad&quot;' />
          <member value='&quot;Mahabubnagar&quot;' />
          <member value='&quot;Mancherial&quot;' />
          <member value='&quot;Medak&quot;' />
          <member value='&quot;Medchal-Malkajgiri&quot;' />
          <member value='&quot;Nagarkurnool&quot;' />
          <member value='&quot;Nalgonda&quot;' />
          <member value='&quot;Nirmal&quot;' />
          <member value='&quot;Nizamabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Data-need)' inline='true' name='federated.1hxwb4o0qxrwoz15ezdbt0nc8acu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-need' name='excel-direct.1ib2l180i176iu17d11jf18wotok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Machine Learning/TSIC/Data-need.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ib2l180i176iu17d11jf18wotok' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL32:no:A1:AL32:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='Urban' ordinal='3' />
            <column datatype='real' name='Rural' ordinal='4' />
            <column datatype='real' name='Total (2019-20)' ordinal='5' />
            <column datatype='string' name='Total (2015-16)' ordinal='6' />
            <column datatype='real' name='Adilabad' ordinal='7' />
            <column datatype='real' name='Bhadradri' ordinal='8' />
            <column datatype='real' name='Hyderabad' ordinal='9' />
            <column datatype='real' name='Jagitial' ordinal='10' />
            <column datatype='real' name='Jangoan' ordinal='11' />
            <column datatype='real' name='Jayashankar Bhupalapally' ordinal='12' />
            <column datatype='real' name='Jogulamba Gadwal' ordinal='13' />
            <column datatype='real' name='Kamareddy' ordinal='14' />
            <column datatype='real' name='Karimnagar' ordinal='15' />
            <column datatype='real' name='Khammam' ordinal='16' />
            <column datatype='real' name='KumurumBheem' ordinal='17' />
            <column datatype='real' name='Mahabubabad' ordinal='18' />
            <column datatype='real' name='Mahabubnagar' ordinal='19' />
            <column datatype='real' name='Mancherial' ordinal='20' />
            <column datatype='real' name='Medak' ordinal='21' />
            <column datatype='real' name='Medchal-Malkajgiri' ordinal='22' />
            <column datatype='real' name='Nagarkurnool' ordinal='23' />
            <column datatype='real' name='Nalgonda' ordinal='24' />
            <column datatype='real' name='Nirmal' ordinal='25' />
            <column datatype='real' name='Nizamabad' ordinal='26' />
            <column datatype='real' name='Peddapalli' ordinal='27' />
            <column datatype='real' name='Rajanna Sircilla' ordinal='28' />
            <column datatype='real' name='Ranga Reddy' ordinal='29' />
            <column datatype='real' name='Sangareddy' ordinal='30' />
            <column datatype='real' name='Siddipet' ordinal='31' />
            <column datatype='real' name='Suryapet' ordinal='32' />
            <column datatype='real' name='Vikarabad' ordinal='33' />
            <column datatype='real' name='Wanaparthy,' ordinal='34' />
            <column datatype='real' name='Warangal Rural' ordinal='35' />
            <column datatype='real' name='Warangal Urban' ordinal='36' />
            <column datatype='real' name='Yadadri' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (2019-20)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (2015-16)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adilabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhadradri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyderabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jagitial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jangoan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jayashankar Bhupalapally]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jogulamba Gadwal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kamareddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karimnagar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khammam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KumurumBheem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahabubabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahabubnagar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mancherial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medchal-Malkajgiri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nagarkurnool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nalgonda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nirmal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nizamabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peddapalli]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rajanna Sircilla]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranga Reddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sangareddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siddipet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suryapet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vikarabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanaparthy,]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warangal Rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warangal Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yadadri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Features' datatype='real' name='[Calculation_911697472951037954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]== &quot;Hyderabad&quot; then [Hyderabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Adilabad&quot; then [Adilabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Bhadradri&quot; then [Bhadradri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jagitial&quot; then [Jagitial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jangoan&quot; then [Jangoan]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jayashankar Bhupalapally&quot; then [Jayashankar Bhupalapally]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jogulamba Gadwal&quot; then [Jogulamba Gadwal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Kamareddy&quot; then [Kamareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Karimnagar&quot; then [Karimnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Khammam&quot; then [Khammam]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;KumurumBheem&quot; then [KumurumBheem]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubabad&quot; then [Mahabubabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubnagar&quot; then [Mahabubnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mancherial&quot; then [Mancherial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medak&quot; then [Medak]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medchal-Malkajgiri&quot; then [Medchal-Malkajgiri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nagarkurnool&quot; then [Nagarkurnool]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nalgonda&quot; then [Nalgonda]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nirmal&quot; then [Nirmal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nizamabad&quot; then [Nizamabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Peddapalli&quot; then [Peddapalli]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Rajanna Sircilla&quot; then [Rajanna Sircilla]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Ranga Reddy&quot; then [Ranga Reddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Sangareddy&quot; then [Sangareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Siddipet&quot; then [Siddipet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Suryapet&quot; then [Suryapet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Vikarabad&quot; then [Vikarabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Wanaparthy,&quot; then [Wanaparthy,]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Rural&quot; then [Warangal Rural]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Urban&quot; then [Warangal Urban]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Yadadri&quot; then [Yadadri]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Kumurum Bheem' datatype='real' name='[KumurumBheem]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A6FFEA97BB04418A8FB8FD1739207F8]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946774' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0532258' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hyderabad&quot;'>
          <calculation class='tableau' formula='&quot;Hyderabad&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data-need)' name='federated.1hxwb4o0qxrwoz15ezdbt0nc8acu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hyderabad&quot;'>
              <calculation class='tableau' formula='&quot;Hyderabad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxwb4o0qxrwoz15ezdbt0nc8acu'>
            <column datatype='real' name='[Adilabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bhadradri]' role='measure' type='quantitative' />
            <column caption='Features' datatype='real' name='[Calculation_911697472951037954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]== &quot;Hyderabad&quot; then [Hyderabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Adilabad&quot; then [Adilabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Bhadradri&quot; then [Bhadradri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jagitial&quot; then [Jagitial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jangoan&quot; then [Jangoan]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jayashankar Bhupalapally&quot; then [Jayashankar Bhupalapally]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jogulamba Gadwal&quot; then [Jogulamba Gadwal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Kamareddy&quot; then [Kamareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Karimnagar&quot; then [Karimnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Khammam&quot; then [Khammam]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;KumurumBheem&quot; then [KumurumBheem]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubabad&quot; then [Mahabubabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubnagar&quot; then [Mahabubnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mancherial&quot; then [Mancherial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medak&quot; then [Medak]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medchal-Malkajgiri&quot; then [Medchal-Malkajgiri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nagarkurnool&quot; then [Nagarkurnool]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nalgonda&quot; then [Nalgonda]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nirmal&quot; then [Nirmal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nizamabad&quot; then [Nizamabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Peddapalli&quot; then [Peddapalli]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Rajanna Sircilla&quot; then [Rajanna Sircilla]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Ranga Reddy&quot; then [Ranga Reddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Sangareddy&quot; then [Sangareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Siddipet&quot; then [Siddipet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Suryapet&quot; then [Suryapet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Vikarabad&quot; then [Vikarabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Wanaparthy,&quot; then [Wanaparthy,]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Rural&quot; then [Warangal Rural]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Urban&quot; then [Warangal Urban]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Yadadri&quot; then [Yadadri]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hyderabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jagitial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jangoan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jayashankar Bhupalapally]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jogulamba Gadwal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamareddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karimnagar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Khammam]' role='measure' type='quantitative' />
            <column caption='Kumurum Bheem' datatype='real' name='[KumurumBheem]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mahabubabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mahabubnagar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mancherial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medak]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medchal-Malkajgiri]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagarkurnool]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nalgonda]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nirmal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nizamabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peddapalli]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajanna Sircilla]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ranga Reddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sangareddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Siddipet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suryapet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vikarabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wanaparthy,]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warangal Rural]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warangal Urban]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yadadri]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697472951037954]' derivation='Sum' name='[sum:Calculation_911697472951037954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[none:F3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F3:nk]' />
              <groupfilter function='member' level='[none:F3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[none:F3:nk]</rows>
        <cols>[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[sum:Calculation_911697472951037954:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data-need)' name='federated.1hxwb4o0qxrwoz15ezdbt0nc8acu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hyderabad&quot;'>
              <calculation class='tableau' formula='&quot;Hyderabad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxwb4o0qxrwoz15ezdbt0nc8acu'>
            <column datatype='real' name='[Adilabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bhadradri]' role='measure' type='quantitative' />
            <column caption='Features' datatype='real' name='[Calculation_911697472951037954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]== &quot;Hyderabad&quot; then [Hyderabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Adilabad&quot; then [Adilabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Bhadradri&quot; then [Bhadradri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jagitial&quot; then [Jagitial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jangoan&quot; then [Jangoan]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jayashankar Bhupalapally&quot; then [Jayashankar Bhupalapally]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jogulamba Gadwal&quot; then [Jogulamba Gadwal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Kamareddy&quot; then [Kamareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Karimnagar&quot; then [Karimnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Khammam&quot; then [Khammam]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;KumurumBheem&quot; then [KumurumBheem]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubabad&quot; then [Mahabubabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubnagar&quot; then [Mahabubnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mancherial&quot; then [Mancherial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medak&quot; then [Medak]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medchal-Malkajgiri&quot; then [Medchal-Malkajgiri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nagarkurnool&quot; then [Nagarkurnool]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nalgonda&quot; then [Nalgonda]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nirmal&quot; then [Nirmal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nizamabad&quot; then [Nizamabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Peddapalli&quot; then [Peddapalli]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Rajanna Sircilla&quot; then [Rajanna Sircilla]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Ranga Reddy&quot; then [Ranga Reddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Sangareddy&quot; then [Sangareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Siddipet&quot; then [Siddipet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Suryapet&quot; then [Suryapet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Vikarabad&quot; then [Vikarabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Wanaparthy,&quot; then [Wanaparthy,]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Rural&quot; then [Warangal Rural]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Urban&quot; then [Warangal Urban]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Yadadri&quot; then [Yadadri]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hyderabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jagitial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jangoan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jayashankar Bhupalapally]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jogulamba Gadwal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamareddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karimnagar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Khammam]' role='measure' type='quantitative' />
            <column caption='Kumurum Bheem' datatype='real' name='[KumurumBheem]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mahabubabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mahabubnagar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mancherial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medak]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medchal-Malkajgiri]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagarkurnool]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nalgonda]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nirmal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nizamabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peddapalli]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajanna Sircilla]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ranga Reddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sangareddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Siddipet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suryapet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vikarabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wanaparthy,]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warangal Rural]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warangal Urban]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yadadri]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697472951037954]' derivation='Sum' name='[sum:Calculation_911697472951037954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[none:F3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F3:nk]' />
              <groupfilter function='member' level='[none:F3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[none:F3:nk]' />
              <wedge-size column='[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[sum:Calculation_911697472951037954:qk]' />
              <size column='[federated.1hxwb4o0qxrwoz15ezdbt0nc8acu].[sum:Calculation_911697472951037954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
