<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medak&quot;'>
        <calculation class='tableau' formula='&quot;Medak&quot;' />
        <members>
          <member value='&quot;Adilabad&quot;' />
          <member value='&quot;Bhadradri&quot;' />
          <member value='&quot;Hyderabad&quot;' />
          <member value='&quot;Jagitial&quot;' />
          <member value='&quot;Jangoan&quot;' />
          <member value='&quot;Jayashankar Bhupalapally&quot;' />
          <member value='&quot;Jogulamba Gadwal&quot;' />
          <member value='&quot;Kamareddy&quot;' />
          <member value='&quot;Karimnagar&quot;' />
          <member value='&quot;Khammam&quot;' />
          <member value='&quot;KumurumBheem&quot;' />
          <member value='&quot;Mahabubabad&quot;' />
          <member value='&quot;Mahabubnagar&quot;' />
          <member value='&quot;Mancherial&quot;' />
          <member value='&quot;Medak&quot;' />
          <member value='&quot;Medchal-Malkajgiri&quot;' />
          <member value='&quot;Nagarkurnool&quot;' />
          <member value='&quot;Nalgonda&quot;' />
          <member value='&quot;Nirmal&quot;' />
          <member value='&quot;Nizamabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (2-plot)' inline='true' name='federated.1skk7e60k0pwx418hf4cs0qwaxgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2-plot' name='excel-direct.16knyuy1qltzyc1b24doe1b3kjhg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='M:/Machine Learning/TSIC/2-plot.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16knyuy1qltzyc1b24doe1b3kjhg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DA6:no:A1:DA6:2' header='yes' lost='0' outcome='1' processed='364'>
            <column datatype='string' name='Category Indicators (2019-20)' ordinal='0' />
            <column datatype='real' name='Population and Household Profile 1. Female population age 6 years and above who ever attended school (%)' ordinal='1' />
            <column datatype='real' name='Population and Household Profile 2. Population below age 15 years (%)' ordinal='2' />
            <column datatype='integer' name='Population and Household Profile 3. Sex ratio of the total population (females per 1,000 males)' ordinal='3' />
            <column datatype='integer' name='Population and Household Profile 4. Sex ratio at birth for children born in the last five years (females per 1,000 males)' ordinal='4' />
            <column datatype='real' name='Population and Household Profile 5. Children under age 5 years whose birth was registered with the civil authority (%)' ordinal='5' />
            <column datatype='real' name='Population and Household Profile 6. Deaths in the last 3 years registered with the civil authority (%)' ordinal='6' />
            <column datatype='real' name='Population and Household Profile 7. Population living in households with electricity (%)' ordinal='7' />
            <column datatype='real' name='Population and Household Profile 8. Population living in households with an improved drinking-water source1 (%)' ordinal='8' />
            <column datatype='real' name='Population and Household Profile 9. Population living in households that use an improved sanitation facility2 (%)' ordinal='9' />
            <column datatype='real' name='Population and Household Profile 10. Households using clean fuel for cooking3 (%)' ordinal='10' />
            <column datatype='real' name='Population and Household Profile 11. Households using iodized salt (%)' ordinal='11' />
            <column datatype='real' name='Population and Household Profile 12. Households with any usual member covered under a health insurance/financing scheme (%)' ordinal='12' />
            <column datatype='real' name='Population and Household Profile 13. Children age 5 years who attended pre-primary school during the school year 2019-20 (%)' ordinal='13' />
            <column datatype='real' name='Characteristics of Women (age 15-49 years) 14. Women who are literate4 (%)' ordinal='14' />
            <column datatype='real' name='Characteristics of Women (age 15-49 years) 15. Women with 10 or more years of schooling (%)' ordinal='15' />
            <column datatype='real' name='Marriage and Fertility 16. Women age 20-24 years married before age 18 years (%)' ordinal='16' />
            <column datatype='real' name='Marriage and Fertility 17. Births in the 5 years preceding the survey that are third or higher order (%)' ordinal='17' />
            <column datatype='real' name='Marriage and Fertility 18. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%)' ordinal='18' />
            <column datatype='real' name='Marriage and Fertility 19. Women age 15-24 years who use hygienic methods of protection during their menstrual period5 (%)' ordinal='19' />
            <column datatype='real' name='Current Use of Family Planning Methods (currently married women age 15–49 years) 20. Any method6 (%)' ordinal='20' />
            <column datatype='real' name='Current Use of Family Planning Methods (currently married women age 15–49 years) 21. Any modern method6 (%)' ordinal='21' />
            <column datatype='real' name='Current Use of Family Planning Methods (currently married women age 15–49 years) 22. Female sterilization (%)' ordinal='22' />
            <column datatype='real' name='Current Use of Family Planning Methods (currently married women age 15–49 years) 23. Male sterilization (%)' ordinal='23' />
            <column datatype='real' name='Current Use of Family Planning Methods (currently married women age 15–49 years) 24. IUD/PPIUD (%)' ordinal='24' />
            <column datatype='real' name='Current Use of Family Planning Methods (currently married women age 15–49 years) 25. Pill (%)' ordinal='25' />
            <column datatype='real' name='Current Use of Family Planning Methods (currently married women age 15–49 years) 26. Condom (%)' ordinal='26' />
            <column datatype='real' name='Current Use of Family Planning Methods (currently married women age 15–49 years) 27. Injectables (%)' ordinal='27' />
            <column datatype='real' name='Unmet Need for Family Planning (currently married women age 15–49 years) 28. Total unmet need7 (%)' ordinal='28' />
            <column datatype='real' name='Unmet Need for Family Planning (currently married women age 15–49 years) 29. Unmet need for spacing7 (%)' ordinal='29' />
            <column datatype='real' name='Quality of Family Planning Services 30. Health worker ever talked to female non-users about family planning (%)' ordinal='30' />
            <column datatype='real' name='Quality of Family Planning Services 31. Current users ever told about side effects of current method8 (%)' ordinal='31' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 32. Mothers who had an antenatal che' ordinal='32' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 33. Mothers who had at least 4 anten' ordinal='33' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 34. Mothers whose last birth was pro' ordinal='34' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 35. Mothers who consumed iron folic ' ordinal='35' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 36. Mothers who consumed iron folic ' ordinal='36' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 37. Registered pregnancies for which' ordinal='37' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 38. Mothers who received postnatal c' ordinal='38' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 39. Average out-of-pocket expenditur' ordinal='39' />
            <column datatype='real' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 40. Children born at home who were t' ordinal='40' />
            <column datatype='integer' name='Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 41. Children who received postnatal ' ordinal='41' />
            <column datatype='real' name='Delivery Care (for births in the 5 years before the survey) 42. Institutional births (%)' ordinal='42' />
            <column datatype='real' name='Delivery Care (for births in the 5 years before the survey) 43. Institutional births in public facility (%)' ordinal='43' />
            <column datatype='real' name='Delivery Care (for births in the 5 years before the survey) 44. Home births that were conducted by skilled health personnel10 (' ordinal='44' />
            <column datatype='real' name='Delivery Care (for births in the 5 years before the survey) 45. Births attended by skilled health personnel10 (%)' ordinal='45' />
            <column datatype='real' name='Delivery Care (for births in the 5 years before the survey) 46. Births delivered by caesarean section (%)' ordinal='46' />
            <column datatype='real' name='Delivery Care (for births in the 5 years before the survey) 47. Births in a private health facility that were delivered by caes' ordinal='47' />
            <column datatype='real' name='Delivery Care (for births in the 5 years before the survey) 48. Births in a public health facility that were delivered by caesa' ordinal='48' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 49. Children age 12-23 months fully vaccinated based on information from eithe' ordinal='49' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 50. Children age 12-23 months fully vaccinated based on information from vacci' ordinal='50' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 51. Children age 12-23 months who have received BCG (%)' ordinal='51' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 52. Children age 12-23 months who have received 3 doses of polio vaccine13 (%)' ordinal='52' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 53. Children age 12-23 months who have received 3 doses of penta or DPT vaccin' ordinal='53' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 54. Children age 12-23 months who have received the first dose of measles-cont' ordinal='54' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 55. Children age 24-35 months who have received a second dose of measles-conta' ordinal='55' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 56. Children age 12-23 months who have received 3 doses of rotavirus vaccine14' ordinal='56' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 57. Children age 12-23 months who have received 3 doses of penta or hepatitis ' ordinal='57' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 58. Children age 9-59 months who received a vitamin A dose in the last 6 month' ordinal='58' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 59. Children age 12-23 months who received most of their vaccinations in a pub' ordinal='59' />
            <column datatype='real' name='Child Vaccinations and Vitamin A Supplementation 60. Children age 12-23 months who received most of their vaccinations in a pri' ordinal='60' />
            <column datatype='real' name='Treatment of Childhood Diseases (children under age 5 years) 61. Prevalence of diarrhoea in the 2 weeks preceding the survey (%' ordinal='61' />
            <column datatype='real' name='Treatment of Childhood Diseases (children under age 5 years) 62. Children with diarrhoea in the 2 weeks preceding the survey wh' ordinal='62' />
            <column datatype='real' name='Treatment of Childhood Diseases (children under age 5 years) 63. Children with diarrhoea in the 2 weeks preceding the survey wh' ordinal='63' />
            <column datatype='real' name='Treatment of Childhood Diseases (children under age 5 years) 64. Children with diarrhoea in the 2 weeks preceding the survey ta' ordinal='64' />
            <column datatype='real' name='Treatment of Childhood Diseases (children under age 5 years) 65. Prevalence of symptoms of acute respiratory infection (ARI) in' ordinal='65' />
            <column datatype='real' name='Treatment of Childhood Diseases (children under age 5 years) 66. Children with fever or symptoms of ARI in the 2 weeks precedin' ordinal='66' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 67. Children under age 3 years breastfed within one hour of birth15 ' ordinal='67' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 68. Children under age 6 months exclusively breastfed16 (%)' ordinal='68' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 69. Children age 6-8 months receiving solid or semi-solid food and b' ordinal='69' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 70. Breastfeeding children age 6-23 months receiving an adequate die' ordinal='70' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 71. Non-breastfeeding children age 6-23 months receiving an adequate' ordinal='71' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 72. Total children age 6-23 months receiving an adequate diet16, 17 ' ordinal='72' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 73. Children under 5 years who are stunted (height-for-age)18 (%)' ordinal='73' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 74. Children under 5 years who are wasted (weight-for-height)18 (%)' ordinal='74' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children' ordinal='75' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 76. Children under 5 years who are underweight (weight-for-age)18 (%' ordinal='76' />
            <column datatype='real' name='Child Feeding Practices and Nutritional Status of Children 77. Children under 5 years who are overweight (weight-for-height)20 ' ordinal='77' />
            <column datatype='real' name='Nutritional Status of Women (age 15-49 years) 78. Women whose Body Mass Index (BMI) is below normal (BMI &lt;18.5 kg/m2)21 (%)' ordinal='78' />
            <column datatype='real' name='Nutritional Status of Women (age 15-49 years) 79. Women who are overweight or obese (BMI ≥25.0 kg/m2)21 (%)' ordinal='79' />
            <column datatype='real' name='Nutritional Status of Women (age 15-49 years) 80. Women who have high risk waist-to-hip ratio (≥0.85) (%)' ordinal='80' />
            <column datatype='real' name='Anaemia among Children and Women 81. Children age 6-59 months who are anaemic (&lt;11.0 g/dl)22 (%)' ordinal='81' />
            <column datatype='real' name='Anaemia among Children and Women 82. Non-pregnant women age 15-49 years who are anaemic (&lt;12.0 g/dl)22 (%)' ordinal='82' />
            <column datatype='real' name='Anaemia among Children and Women 83. Pregnant women age 15-49 years who are anaemic (&lt;11.0 g/dl)22 (%)' ordinal='83' />
            <column datatype='real' name='Anaemia among Children and Women 84. All women age 15-49 years who are anaemic22 (%)' ordinal='84' />
            <column datatype='real' name='Anaemia among Children and Women 85. All women age 15-19 years who are anaemic22 (%)' ordinal='85' />
            <column datatype='real' name='Blood Sugar Level among Adults (age 15 years and above) Women 86. Blood sugar level - high (141-160 mg/dl)23 (%)' ordinal='86' />
            <column datatype='real' name='Blood Sugar Level among Adults (age 15 years and above) Women 87. Blood sugar level - very high (&gt;160 mg/dl)23 (%)' ordinal='87' />
            <column datatype='real' name='Blood Sugar Level among Adults (age 15 years and above) Women 88. Blood sugar level - high or very high (&gt;140 mg/dl) or taking ' ordinal='88' />
            <column datatype='real' name='Blood Sugar Level among Adults (age 15 years and above) Men 89. Blood sugar level - high (141-160 mg/dl)23 (%)' ordinal='89' />
            <column datatype='real' name='Blood Sugar Level among Adults (age 15 years and above) Men 90. Blood sugar level - very high (&gt;160 mg/dl)23 (%)' ordinal='90' />
            <column datatype='real' name='Blood Sugar Level among Adults (age 15 years and above) Men 91. Blood sugar level - high or very high (&gt;140 mg/dl) or taking me' ordinal='91' />
            <column datatype='real' name='Hypertension among Adults (age 15 years and above) Women 92. Mildly elevated blood pressure (Systolic 140-159 mm of Hg and/or D' ordinal='92' />
            <column datatype='real' name='Hypertension among Adults (age 15 years and above) Women 93. Moderately or severely elevated blood pressure (Systolic ≥160mm of' ordinal='93' />
            <column datatype='real' name='Hypertension among Adults (age 15 years and above) Women 94. Elevated blood pressure (Systolic ≥140 mm of Hg and/or Diastolic ≥' ordinal='94' />
            <column datatype='real' name='Hypertension among Adults (age 15 years and above) Men 95. Mildly elevated blood pressure (Systolic 140-159 mm of Hg and/or Dia' ordinal='95' />
            <column datatype='real' name='Hypertension among Adults (age 15 years and above) Men 96. Moderately or severely elevated blood pressure (Systolic ≥160mm of H' ordinal='96' />
            <column datatype='real' name='Hypertension among Adults (age 15 years and above) Men 97. Elevated blood pressure (Systolic ≥140 mm of Hg and/or Diastolic ≥90' ordinal='97' />
            <column datatype='real' name='Screening for Cancer among Women (age 30-49 years) 98. Ever undergone a screening test for cervical cancer (%)' ordinal='98' />
            <column datatype='real' name='Screening for Cancer among Women (age 30-49 years) 99. Ever undergone a breast examination for breast cancer (%)' ordinal='99' />
            <column datatype='real' name='Screening for Cancer among Women (age 30-49 years) 100. Ever undergone an oral cavity examination for oral cancer (%)' ordinal='100' />
            <column datatype='real' name='Tobacco Use and Alcohol Consumption among Adults (age 15 years and above) 101. Women age 15 years and above who use any kind of' ordinal='101' />
            <column datatype='real' name='Tobacco Use and Alcohol Consumption among Adults (age 15 years and above) 102. Men age 15 years and above who use any kind of t' ordinal='102' />
            <column datatype='real' name='Tobacco Use and Alcohol Consumption among Adults (age 15 years and above) 103. Women age 15 years and above who consume alcohol' ordinal='103' />
            <column datatype='real' name='Tobacco Use and Alcohol Consumption among Adults (age 15 years and above) 104. Men age 15 years and above who consume alcohol (' ordinal='104' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category Indicators (2019-20)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 1. Female population age 6 years and above who ever attended school (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 2. Population below age 15 years (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 3. Sex ratio of the total population (females per 1,000 males)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 4. Sex ratio at birth for children born in the last five years (females per 1,000 males)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 5. Children under age 5 years whose birth was registered with the civil authority (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 6. Deaths in the last 3 years registered with the civil authority (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 7. Population living in households with electricity (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 8. Population living in households with an improved drinking-water source1 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 9. Population living in households that use an improved sanitation facility2 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 10. Households using clean fuel for cooking3 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 11. Households using iodized salt (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 12. Households with any usual member covered under a health insurance/financing scheme (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and Household Profile 13. Children age 5 years who attended pre-primary school during the school year 2019-20 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Characteristics of Women (age 15-49 years) 14. Women who are literate4 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Characteristics of Women (age 15-49 years) 15. Women with 10 or more years of schooling (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriage and Fertility 16. Women age 20-24 years married before age 18 years (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriage and Fertility 17. Births in the 5 years preceding the survey that are third or higher order (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriage and Fertility 18. Women age 15-19 years who were already mothers or pregnant at the time of the survey (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriage and Fertility 19. Women age 15-24 years who use hygienic methods of protection during their menstrual period5 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Use of Family Planning Methods (currently married women age 15–49 years) 20. Any method6 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Use of Family Planning Methods (currently married women age 15–49 years) 21. Any modern method6 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Use of Family Planning Methods (currently married women age 15–49 years) 22. Female sterilization (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Use of Family Planning Methods (currently married women age 15–49 years) 23. Male sterilization (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Use of Family Planning Methods (currently married women age 15–49 years) 24. IUD/PPIUD (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Use of Family Planning Methods (currently married women age 15–49 years) 25. Pill (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Use of Family Planning Methods (currently married women age 15–49 years) 26. Condom (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Use of Family Planning Methods (currently married women age 15–49 years) 27. Injectables (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmet Need for Family Planning (currently married women age 15–49 years) 28. Total unmet need7 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmet Need for Family Planning (currently married women age 15–49 years) 29. Unmet need for spacing7 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Family Planning Services 30. Health worker ever talked to female non-users about family planning (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Family Planning Services 31. Current users ever told about side effects of current method8 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 32. Mothers who had an antenatal che]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 33. Mothers who had at least 4 anten]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 34. Mothers whose last birth was pro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 35. Mothers who consumed iron folic ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 36. Mothers who consumed iron folic ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 37. Registered pregnancies for which]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 38. Mothers who received postnatal c]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 39. Average out-of-pocket expenditur]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 40. Children born at home who were t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 41. Children who received postnatal ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Care (for births in the 5 years before the survey) 42. Institutional births (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Care (for births in the 5 years before the survey) 43. Institutional births in public facility (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Care (for births in the 5 years before the survey) 44. Home births that were conducted by skilled health personnel10 (]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Care (for births in the 5 years before the survey) 45. Births attended by skilled health personnel10 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Care (for births in the 5 years before the survey) 46. Births delivered by caesarean section (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Care (for births in the 5 years before the survey) 47. Births in a private health facility that were delivered by caes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Care (for births in the 5 years before the survey) 48. Births in a public health facility that were delivered by caesa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 49. Children age 12-23 months fully vaccinated based on information from eithe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 50. Children age 12-23 months fully vaccinated based on information from vacci]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 51. Children age 12-23 months who have received BCG (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 52. Children age 12-23 months who have received 3 doses of polio vaccine13 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 53. Children age 12-23 months who have received 3 doses of penta or DPT vaccin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 54. Children age 12-23 months who have received the first dose of measles-cont]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 55. Children age 24-35 months who have received a second dose of measles-conta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 56. Children age 12-23 months who have received 3 doses of rotavirus vaccine14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 57. Children age 12-23 months who have received 3 doses of penta or hepatitis ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 58. Children age 9-59 months who received a vitamin A dose in the last 6 month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 59. Children age 12-23 months who received most of their vaccinations in a pub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Vaccinations and Vitamin A Supplementation 60. Children age 12-23 months who received most of their vaccinations in a pri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment of Childhood Diseases (children under age 5 years) 61. Prevalence of diarrhoea in the 2 weeks preceding the survey (%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment of Childhood Diseases (children under age 5 years) 62. Children with diarrhoea in the 2 weeks preceding the survey wh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment of Childhood Diseases (children under age 5 years) 63. Children with diarrhoea in the 2 weeks preceding the survey wh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment of Childhood Diseases (children under age 5 years) 64. Children with diarrhoea in the 2 weeks preceding the survey ta]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment of Childhood Diseases (children under age 5 years) 65. Prevalence of symptoms of acute respiratory infection (ARI) in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment of Childhood Diseases (children under age 5 years) 66. Children with fever or symptoms of ARI in the 2 weeks precedin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 67. Children under age 3 years breastfed within one hour of birth15 ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 68. Children under age 6 months exclusively breastfed16 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 69. Children age 6-8 months receiving solid or semi-solid food and b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 70. Breastfeeding children age 6-23 months receiving an adequate die]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 71. Non-breastfeeding children age 6-23 months receiving an adequate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 72. Total children age 6-23 months receiving an adequate diet16, 17 ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 73. Children under 5 years who are stunted (height-for-age)18 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 74. Children under 5 years who are wasted (weight-for-height)18 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 76. Children under 5 years who are underweight (weight-for-age)18 (%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child Feeding Practices and Nutritional Status of Children 77. Children under 5 years who are overweight (weight-for-height)20 ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Nutritional Status of Women (age 15-49 years) 78. Women whose Body Mass Index (BMI) is below normal (BMI <18.5 kg/m2)21 (%)]]]></local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional Status of Women (age 15-49 years) 79. Women who are overweight or obese (BMI ≥25.0 kg/m2)21 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional Status of Women (age 15-49 years) 80. Women who have high risk waist-to-hip ratio (≥0.85) (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Anaemia among Children and Women 81. Children age 6-59 months who are anaemic (<11.0 g/dl)22 (%)]]]></local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Anaemia among Children and Women 82. Non-pregnant women age 15-49 years who are anaemic (<12.0 g/dl)22 (%)]]]></local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Anaemia among Children and Women 83. Pregnant women age 15-49 years who are anaemic (<11.0 g/dl)22 (%)]]]></local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anaemia among Children and Women 84. All women age 15-49 years who are anaemic22 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anaemia among Children and Women 85. All women age 15-19 years who are anaemic22 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Sugar Level among Adults (age 15 years and above) Women 86. Blood sugar level - high (141-160 mg/dl)23 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Sugar Level among Adults (age 15 years and above) Women 87. Blood sugar level - very high (&gt;160 mg/dl)23 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Sugar Level among Adults (age 15 years and above) Women 88. Blood sugar level - high or very high (&gt;140 mg/dl) or taking ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Sugar Level among Adults (age 15 years and above) Men 89. Blood sugar level - high (141-160 mg/dl)23 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Sugar Level among Adults (age 15 years and above) Men 90. Blood sugar level - very high (&gt;160 mg/dl)23 (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Sugar Level among Adults (age 15 years and above) Men 91. Blood sugar level - high or very high (&gt;140 mg/dl) or taking me]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension among Adults (age 15 years and above) Women 92. Mildly elevated blood pressure (Systolic 140-159 mm of Hg and/or D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension among Adults (age 15 years and above) Women 93. Moderately or severely elevated blood pressure (Systolic ≥160mm of]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension among Adults (age 15 years and above) Women 94. Elevated blood pressure (Systolic ≥140 mm of Hg and/or Diastolic ≥]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension among Adults (age 15 years and above) Men 95. Mildly elevated blood pressure (Systolic 140-159 mm of Hg and/or Dia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension among Adults (age 15 years and above) Men 96. Moderately or severely elevated blood pressure (Systolic ≥160mm of H]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension among Adults (age 15 years and above) Men 97. Elevated blood pressure (Systolic ≥140 mm of Hg and/or Diastolic ≥90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screening for Cancer among Women (age 30-49 years) 98. Ever undergone a screening test for cervical cancer (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screening for Cancer among Women (age 30-49 years) 99. Ever undergone a breast examination for breast cancer (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screening for Cancer among Women (age 30-49 years) 100. Ever undergone an oral cavity examination for oral cancer (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Use and Alcohol Consumption among Adults (age 15 years and above) 101. Women age 15 years and above who use any kind of]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Use and Alcohol Consumption among Adults (age 15 years and above) 102. Men age 15 years and above who use any kind of t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Use and Alcohol Consumption among Adults (age 15 years and above) 103. Women age 15 years and above who consume alcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Use and Alcohol Consumption among Adults (age 15 years and above) 104. Men age 15 years and above who consume alcohol (]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Delivery Care (for births in the 5 years before the survey) 42. Institutional births (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Delivery Care (for births in the 5 years before the survey) 44. Home births that were conducted by skilled health personnel10 (]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Marriage and Fertility 17. Births in the 5 years preceding the survey that are third or higher order (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Marriage and Fertility 19. Women age 15-24 years who use hygienic methods of protection during their menstrual period5 (%)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 37. Registered pregnancies for which]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Maternal and Child Health Maternity Care (for last birth in the 5 years before the survey) 39. Average out-of-pocket expenditur]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_014BAB1A93CF46B6AD8E145E79BF8D50]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Data-need)' inline='true' name='federated.1txk20r0kyqryg19tzg8l14aoxes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-need' name='excel-direct.0n0rq0n0f0vvpr1f7hhpd0uzx4qf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='M:/Machine Learning/TSIC/Data-need.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n0rq0n0f0vvpr1f7hhpd0uzx4qf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL32:no:A1:AL32:1' header='yes' lost='0' outcome='1' processed='905'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='Urban' ordinal='3' />
            <column datatype='real' name='Rural' ordinal='4' />
            <column datatype='real' name='Total (2019-20)' ordinal='5' />
            <column datatype='real' name='Total (2015-16)' ordinal='6' />
            <column datatype='real' name='Adilabad' ordinal='7' />
            <column datatype='real' name='Bhadradri' ordinal='8' />
            <column datatype='real' name='Hyderabad' ordinal='9' />
            <column datatype='real' name='Jagitial' ordinal='10' />
            <column datatype='real' name='Jangoan' ordinal='11' />
            <column datatype='real' name='Jayashankar Bhupalapally' ordinal='12' />
            <column datatype='real' name='Jogulamba Gadwal' ordinal='13' />
            <column datatype='real' name='Kamareddy' ordinal='14' />
            <column datatype='real' name='Karimnagar' ordinal='15' />
            <column datatype='real' name='Khammam' ordinal='16' />
            <column datatype='real' name='KumurumBheem' ordinal='17' />
            <column datatype='real' name='Mahabubabad' ordinal='18' />
            <column datatype='real' name='Mahabubnagar' ordinal='19' />
            <column datatype='real' name='Mancherial' ordinal='20' />
            <column datatype='real' name='Medak' ordinal='21' />
            <column datatype='real' name='Medchal-Malkajgiri' ordinal='22' />
            <column datatype='real' name='Nagarkurnool' ordinal='23' />
            <column datatype='real' name='Nalgonda' ordinal='24' />
            <column datatype='real' name='Nirmal' ordinal='25' />
            <column datatype='real' name='Nizamabad' ordinal='26' />
            <column datatype='real' name='Peddapalli' ordinal='27' />
            <column datatype='real' name='Rajanna Sircilla' ordinal='28' />
            <column datatype='real' name='Ranga Reddy' ordinal='29' />
            <column datatype='real' name='Sangareddy' ordinal='30' />
            <column datatype='real' name='Siddipet' ordinal='31' />
            <column datatype='real' name='Suryapet' ordinal='32' />
            <column datatype='real' name='Vikarabad' ordinal='33' />
            <column datatype='real' name='Wanaparthy,' ordinal='34' />
            <column datatype='real' name='Warangal Rural' ordinal='35' />
            <column datatype='real' name='Warangal Urban' ordinal='36' />
            <column datatype='real' name='Yadadri' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (2019-20)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (2015-16)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adilabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhadradri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyderabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jagitial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jangoan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jayashankar Bhupalapally]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jogulamba Gadwal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kamareddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karimnagar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khammam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KumurumBheem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahabubabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahabubnagar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mancherial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medchal-Malkajgiri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nagarkurnool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nalgonda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nirmal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nizamabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peddapalli]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rajanna Sircilla]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranga Reddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sangareddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siddipet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suryapet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vikarabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanaparthy,]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warangal Rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warangal Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yadadri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total (2015-16)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (2019-20)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_33AA30AC46804AB89182FAFEA3BC6686]' role='measure' type='quantitative' />
      <column-instance column='[Rural]' derivation='Sum' name='[sum:Rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (2015-16)]' derivation='Sum' name='[sum:Total (2015-16):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (2019-20)]' derivation='Sum' name='[sum:Total (2019-20):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban]' derivation='Sum' name='[sum:Urban:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Data-need) (2)' inline='true' name='federated.1txk20r0kyqryg19tzg8l14aoxes (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-need' name='excel-direct.1ib2l180i176iu17d11jf18wotok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Machine Learning/TSIC/Data-need.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ib2l180i176iu17d11jf18wotok' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL32:no:A1:AL32:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='Urban' ordinal='3' />
            <column datatype='real' name='Rural' ordinal='4' />
            <column datatype='real' name='Total (2019-20)' ordinal='5' />
            <column datatype='string' name='Total (2015-16)' ordinal='6' />
            <column datatype='real' name='Adilabad' ordinal='7' />
            <column datatype='real' name='Bhadradri' ordinal='8' />
            <column datatype='real' name='Hyderabad' ordinal='9' />
            <column datatype='real' name='Jagitial' ordinal='10' />
            <column datatype='real' name='Jangoan' ordinal='11' />
            <column datatype='real' name='Jayashankar Bhupalapally' ordinal='12' />
            <column datatype='real' name='Jogulamba Gadwal' ordinal='13' />
            <column datatype='real' name='Kamareddy' ordinal='14' />
            <column datatype='real' name='Karimnagar' ordinal='15' />
            <column datatype='real' name='Khammam' ordinal='16' />
            <column datatype='real' name='KumurumBheem' ordinal='17' />
            <column datatype='real' name='Mahabubabad' ordinal='18' />
            <column datatype='real' name='Mahabubnagar' ordinal='19' />
            <column datatype='real' name='Mancherial' ordinal='20' />
            <column datatype='real' name='Medak' ordinal='21' />
            <column datatype='real' name='Medchal-Malkajgiri' ordinal='22' />
            <column datatype='real' name='Nagarkurnool' ordinal='23' />
            <column datatype='real' name='Nalgonda' ordinal='24' />
            <column datatype='real' name='Nirmal' ordinal='25' />
            <column datatype='real' name='Nizamabad' ordinal='26' />
            <column datatype='real' name='Peddapalli' ordinal='27' />
            <column datatype='real' name='Rajanna Sircilla' ordinal='28' />
            <column datatype='real' name='Ranga Reddy' ordinal='29' />
            <column datatype='real' name='Sangareddy' ordinal='30' />
            <column datatype='real' name='Siddipet' ordinal='31' />
            <column datatype='real' name='Suryapet' ordinal='32' />
            <column datatype='real' name='Vikarabad' ordinal='33' />
            <column datatype='real' name='Wanaparthy,' ordinal='34' />
            <column datatype='real' name='Warangal Rural' ordinal='35' />
            <column datatype='real' name='Warangal Urban' ordinal='36' />
            <column datatype='real' name='Yadadri' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (2019-20)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (2015-16)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adilabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhadradri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyderabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jagitial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jangoan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jayashankar Bhupalapally]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jogulamba Gadwal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kamareddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karimnagar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khammam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KumurumBheem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahabubabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahabubnagar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mancherial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medchal-Malkajgiri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nagarkurnool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nalgonda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nirmal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nizamabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peddapalli]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rajanna Sircilla]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranga Reddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sangareddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siddipet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suryapet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vikarabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanaparthy,]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warangal Rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warangal Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yadadri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Features' datatype='real' name='[Calculation_911697472951037954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]== &quot;Hyderabad&quot; then [Hyderabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Adilabad&quot; then [Adilabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Bhadradri&quot; then [Bhadradri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jagitial&quot; then [Jagitial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jangoan&quot; then [Jangoan]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jayashankar Bhupalapally&quot; then [Jayashankar Bhupalapally]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jogulamba Gadwal&quot; then [Jogulamba Gadwal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Kamareddy&quot; then [Kamareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Karimnagar&quot; then [Karimnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Khammam&quot; then [Khammam]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;KumurumBheem&quot; then [KumurumBheem]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubabad&quot; then [Mahabubabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubnagar&quot; then [Mahabubnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mancherial&quot; then [Mancherial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medak&quot; then [Medak]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medchal-Malkajgiri&quot; then [Medchal-Malkajgiri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nagarkurnool&quot; then [Nagarkurnool]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nalgonda&quot; then [Nalgonda]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nirmal&quot; then [Nirmal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nizamabad&quot; then [Nizamabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Peddapalli&quot; then [Peddapalli]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Rajanna Sircilla&quot; then [Rajanna Sircilla]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Ranga Reddy&quot; then [Ranga Reddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Sangareddy&quot; then [Sangareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Siddipet&quot; then [Siddipet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Suryapet&quot; then [Suryapet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Vikarabad&quot; then [Vikarabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Wanaparthy,&quot; then [Wanaparthy,]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Rural&quot; then [Warangal Rural]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Urban&quot; then [Warangal Urban]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Yadadri&quot; then [Yadadri]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Kumurum Bheem' datatype='real' name='[KumurumBheem]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A6FFEA97BB04418A8FB8FD1739207F8]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934256' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0657439' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medak&quot;'>
          <calculation class='tableau' formula='&quot;Medak&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Data-need) (3)' inline='true' name='federated.1txk20r0kyqryg19tzg8l14aoxes (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-need' name='excel-direct.1ib2l180i176iu17d11jf18wotok (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Machine Learning/TSIC/Data-need.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ib2l180i176iu17d11jf18wotok (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL32:no:A1:AL32:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='Urban' ordinal='3' />
            <column datatype='real' name='Rural' ordinal='4' />
            <column datatype='real' name='Total (2019-20)' ordinal='5' />
            <column datatype='string' name='Total (2015-16)' ordinal='6' />
            <column datatype='real' name='Adilabad' ordinal='7' />
            <column datatype='real' name='Bhadradri' ordinal='8' />
            <column datatype='real' name='Hyderabad' ordinal='9' />
            <column datatype='real' name='Jagitial' ordinal='10' />
            <column datatype='real' name='Jangoan' ordinal='11' />
            <column datatype='real' name='Jayashankar Bhupalapally' ordinal='12' />
            <column datatype='real' name='Jogulamba Gadwal' ordinal='13' />
            <column datatype='real' name='Kamareddy' ordinal='14' />
            <column datatype='real' name='Karimnagar' ordinal='15' />
            <column datatype='real' name='Khammam' ordinal='16' />
            <column datatype='real' name='KumurumBheem' ordinal='17' />
            <column datatype='real' name='Mahabubabad' ordinal='18' />
            <column datatype='real' name='Mahabubnagar' ordinal='19' />
            <column datatype='real' name='Mancherial' ordinal='20' />
            <column datatype='real' name='Medak' ordinal='21' />
            <column datatype='real' name='Medchal-Malkajgiri' ordinal='22' />
            <column datatype='real' name='Nagarkurnool' ordinal='23' />
            <column datatype='real' name='Nalgonda' ordinal='24' />
            <column datatype='real' name='Nirmal' ordinal='25' />
            <column datatype='real' name='Nizamabad' ordinal='26' />
            <column datatype='real' name='Peddapalli' ordinal='27' />
            <column datatype='real' name='Rajanna Sircilla' ordinal='28' />
            <column datatype='real' name='Ranga Reddy' ordinal='29' />
            <column datatype='real' name='Sangareddy' ordinal='30' />
            <column datatype='real' name='Siddipet' ordinal='31' />
            <column datatype='real' name='Suryapet' ordinal='32' />
            <column datatype='real' name='Vikarabad' ordinal='33' />
            <column datatype='real' name='Wanaparthy,' ordinal='34' />
            <column datatype='real' name='Warangal Rural' ordinal='35' />
            <column datatype='real' name='Warangal Urban' ordinal='36' />
            <column datatype='real' name='Yadadri' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (2019-20)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (2015-16)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adilabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhadradri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyderabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jagitial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jangoan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jayashankar Bhupalapally]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jogulamba Gadwal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kamareddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karimnagar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khammam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KumurumBheem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahabubabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mahabubnagar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mancherial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medchal-Malkajgiri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nagarkurnool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nalgonda]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nirmal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nizamabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peddapalli]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rajanna Sircilla]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranga Reddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sangareddy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siddipet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suryapet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vikarabad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanaparthy,]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warangal Rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warangal Urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yadadri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Features' datatype='real' name='[Calculation_911697472951037954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]== &quot;Hyderabad&quot; then [Hyderabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Adilabad&quot; then [Adilabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Bhadradri&quot; then [Bhadradri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jagitial&quot; then [Jagitial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jangoan&quot; then [Jangoan]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jayashankar Bhupalapally&quot; then [Jayashankar Bhupalapally]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jogulamba Gadwal&quot; then [Jogulamba Gadwal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Kamareddy&quot; then [Kamareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Karimnagar&quot; then [Karimnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Khammam&quot; then [Khammam]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;KumurumBheem&quot; then [KumurumBheem]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubabad&quot; then [Mahabubabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubnagar&quot; then [Mahabubnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mancherial&quot; then [Mancherial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medak&quot; then [Medak]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medchal-Malkajgiri&quot; then [Medchal-Malkajgiri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nagarkurnool&quot; then [Nagarkurnool]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nalgonda&quot; then [Nalgonda]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nirmal&quot; then [Nirmal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nizamabad&quot; then [Nizamabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Peddapalli&quot; then [Peddapalli]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Rajanna Sircilla&quot; then [Rajanna Sircilla]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Ranga Reddy&quot; then [Ranga Reddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Sangareddy&quot; then [Sangareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Siddipet&quot; then [Siddipet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Suryapet&quot; then [Suryapet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Vikarabad&quot; then [Vikarabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Wanaparthy,&quot; then [Wanaparthy,]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Rural&quot; then [Warangal Rural]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Urban&quot; then [Warangal Urban]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Yadadri&quot; then [Yadadri]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Kumurum Bheem' datatype='real' name='[KumurumBheem]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A6FFEA97BB04418A8FB8FD1739207F8]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.942907' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0570934' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medak&quot;'>
          <calculation class='tableau' formula='&quot;Medak&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NFHS' inline='true' name='federated.1m4u8kq0yru7vs15d4p5c0uca58o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-need' name='excel-direct.0cu1qmq10n82bc161llkh15gdp9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Machine Learning/TSIC/Data-need.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location' name='excel-direct.1tjlymi0gjv0jh0zw047g0veoztj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Machine Learning/TSIC/Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tjlymi0gjv0jh0zw047g0veoztj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A32:no:A1:A32:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7045E76D9A374D3CBB2450D01F58ECA1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='31' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7BCF01F1ABF04074A6473DD81A1E9610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFHS' name='federated.1m4u8kq0yru7vs15d4p5c0uca58o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m4u8kq0yru7vs15d4p5c0uca58o'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[none:State:nk]' />
              <text column='[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[none:State:nk]' />
              <lod column='[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[none:State:nk]' />
              <lod column='[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[none:State:nk]' />
              <geometry column='[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[Latitude (generated)]</rows>
        <cols>[federated.1m4u8kq0yru7vs15d4p5c0uca58o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe Script'>Rural Vs Urban</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data-need)' name='federated.1txk20r0kyqryg19tzg8l14aoxes' />
          </datasources>
          <datasource-dependencies datasource='federated.1txk20r0kyqryg19tzg8l14aoxes'>
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural]' derivation='Sum' name='[sum:Rural:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban]' derivation='Sum' name='[sum:Urban:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txk20r0kyqryg19tzg8l14aoxes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txk20r0kyqryg19tzg8l14aoxes].[sum:Rural:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txk20r0kyqryg19tzg8l14aoxes].[sum:Urban:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txk20r0kyqryg19tzg8l14aoxes].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txk20r0kyqryg19tzg8l14aoxes].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txk20r0kyqryg19tzg8l14aoxes].[Multiple Values]</rows>
        <cols>([federated.1txk20r0kyqryg19tzg8l14aoxes].[none:F3:nk] / [federated.1txk20r0kyqryg19tzg8l14aoxes].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe Script'>2015-16 vs 2019-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data-need)' name='federated.1txk20r0kyqryg19tzg8l14aoxes' />
          </datasources>
          <datasource-dependencies datasource='federated.1txk20r0kyqryg19tzg8l14aoxes'>
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total (2015-16)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total (2019-20)]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (2015-16)]' derivation='Sum' name='[sum:Total (2015-16):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (2019-20)]' derivation='Sum' name='[sum:Total (2019-20):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txk20r0kyqryg19tzg8l14aoxes].[none:F3:nk]' />
              <wedge-size column='[federated.1txk20r0kyqryg19tzg8l14aoxes].[sum:Total (2015-16):qk]' />
              <size column='[federated.1txk20r0kyqryg19tzg8l14aoxes].[sum:Total (2015-16):qk]' />
              <lod column='[federated.1txk20r0kyqryg19tzg8l14aoxes].[sum:Total (2019-20):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data-need) (2)' name='federated.1txk20r0kyqryg19tzg8l14aoxes (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medak&quot;'>
              <calculation class='tableau' formula='&quot;Medak&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1txk20r0kyqryg19tzg8l14aoxes (copy)'>
            <column datatype='real' name='[Adilabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bhadradri]' role='measure' type='quantitative' />
            <column caption='Features' datatype='real' name='[Calculation_911697472951037954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]== &quot;Hyderabad&quot; then [Hyderabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Adilabad&quot; then [Adilabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Bhadradri&quot; then [Bhadradri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jagitial&quot; then [Jagitial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jangoan&quot; then [Jangoan]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jayashankar Bhupalapally&quot; then [Jayashankar Bhupalapally]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jogulamba Gadwal&quot; then [Jogulamba Gadwal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Kamareddy&quot; then [Kamareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Karimnagar&quot; then [Karimnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Khammam&quot; then [Khammam]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;KumurumBheem&quot; then [KumurumBheem]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubabad&quot; then [Mahabubabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubnagar&quot; then [Mahabubnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mancherial&quot; then [Mancherial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medak&quot; then [Medak]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medchal-Malkajgiri&quot; then [Medchal-Malkajgiri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nagarkurnool&quot; then [Nagarkurnool]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nalgonda&quot; then [Nalgonda]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nirmal&quot; then [Nirmal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nizamabad&quot; then [Nizamabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Peddapalli&quot; then [Peddapalli]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Rajanna Sircilla&quot; then [Rajanna Sircilla]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Ranga Reddy&quot; then [Ranga Reddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Sangareddy&quot; then [Sangareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Siddipet&quot; then [Siddipet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Suryapet&quot; then [Suryapet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Vikarabad&quot; then [Vikarabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Wanaparthy,&quot; then [Wanaparthy,]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Rural&quot; then [Warangal Rural]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Urban&quot; then [Warangal Urban]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Yadadri&quot; then [Yadadri]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hyderabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jagitial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jangoan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jayashankar Bhupalapally]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jogulamba Gadwal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamareddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karimnagar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Khammam]' role='measure' type='quantitative' />
            <column caption='Kumurum Bheem' datatype='real' name='[KumurumBheem]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mahabubabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mahabubnagar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mancherial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medak]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medchal-Malkajgiri]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagarkurnool]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nalgonda]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nirmal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nizamabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peddapalli]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajanna Sircilla]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ranga Reddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sangareddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Siddipet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suryapet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vikarabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wanaparthy,]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warangal Rural]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warangal Urban]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yadadri]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697472951037954]' derivation='Sum' name='[sum:Calculation_911697472951037954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txk20r0kyqryg19tzg8l14aoxes (copy)].[none:F3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F3:nk]' />
              <groupfilter function='member' level='[none:F3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txk20r0kyqryg19tzg8l14aoxes (copy)].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1txk20r0kyqryg19tzg8l14aoxes (copy)].[none:F3:nk]</rows>
        <cols>[federated.1txk20r0kyqryg19tzg8l14aoxes (copy)].[sum:Calculation_911697472951037954:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data-need) (3)' name='federated.1txk20r0kyqryg19tzg8l14aoxes (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medak&quot;'>
              <calculation class='tableau' formula='&quot;Medak&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1txk20r0kyqryg19tzg8l14aoxes (copy 2)'>
            <column datatype='real' name='[Adilabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bhadradri]' role='measure' type='quantitative' />
            <column caption='Features' datatype='real' name='[Calculation_911697472951037954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]== &quot;Hyderabad&quot; then [Hyderabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Adilabad&quot; then [Adilabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Bhadradri&quot; then [Bhadradri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jagitial&quot; then [Jagitial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jangoan&quot; then [Jangoan]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jayashankar Bhupalapally&quot; then [Jayashankar Bhupalapally]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Jogulamba Gadwal&quot; then [Jogulamba Gadwal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Kamareddy&quot; then [Kamareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Karimnagar&quot; then [Karimnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Khammam&quot; then [Khammam]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;KumurumBheem&quot; then [KumurumBheem]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubabad&quot; then [Mahabubabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mahabubnagar&quot; then [Mahabubnagar]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Mancherial&quot; then [Mancherial]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medak&quot; then [Medak]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Medchal-Malkajgiri&quot; then [Medchal-Malkajgiri]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nagarkurnool&quot; then [Nagarkurnool]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nalgonda&quot; then [Nalgonda]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nirmal&quot; then [Nirmal]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Nizamabad&quot; then [Nizamabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Peddapalli&quot; then [Peddapalli]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Rajanna Sircilla&quot; then [Rajanna Sircilla]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Ranga Reddy&quot; then [Ranga Reddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Sangareddy&quot; then [Sangareddy]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Siddipet&quot; then [Siddipet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Suryapet&quot; then [Suryapet]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Vikarabad&quot; then [Vikarabad]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Wanaparthy,&quot; then [Wanaparthy,]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Rural&quot; then [Warangal Rural]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Warangal Urban&quot; then [Warangal Urban]&#13;&#10;elseif [Parameters].[Parameter 1]==&quot;Yadadri&quot; then [Yadadri]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hyderabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jagitial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jangoan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jayashankar Bhupalapally]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jogulamba Gadwal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kamareddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Karimnagar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Khammam]' role='measure' type='quantitative' />
            <column caption='Kumurum Bheem' datatype='real' name='[KumurumBheem]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mahabubabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mahabubnagar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mancherial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medak]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medchal-Malkajgiri]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nagarkurnool]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nalgonda]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nirmal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nizamabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peddapalli]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rajanna Sircilla]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ranga Reddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sangareddy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Siddipet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suryapet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vikarabad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wanaparthy,]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warangal Rural]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warangal Urban]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yadadri]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697472951037954]' derivation='Sum' name='[sum:Calculation_911697472951037954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txk20r0kyqryg19tzg8l14aoxes (copy 2)].[none:F3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F3:nk]' />
              <groupfilter function='member' level='[none:F3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1txk20r0kyqryg19tzg8l14aoxes (copy 2)].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txk20r0kyqryg19tzg8l14aoxes (copy 2)].[none:F3:nk]' />
              <wedge-size column='[federated.1txk20r0kyqryg19tzg8l14aoxes (copy 2)].[sum:Calculation_911697472951037954:qk]' />
              <size column='[federated.1txk20r0kyqryg19tzg8l14aoxes (copy 2)].[sum:Calculation_911697472951037954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99760' id='129' param='horz' type-v2='layout-flow' w='99876' x='62' y='120'>
            <zone h='99760' id='119' param='horz' type-v2='layout-flow' w='89938' x='62' y='120'>
              <zone h='99760' id='115' param='vert' type-v2='layout-flow' w='89938' x='62' y='120'>
                <zone h='99760' id='18' param='horz' type-v2='layout-flow' w='89938' x='62' y='120'>
                  <zone h='99760' id='7' type-v2='layout-basic' w='89938' x='62' y='120'>
                    <zone h='99760' id='16' is-centered='0' type-v2='bitmap' w='89938' x='62' y='120'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99760' id='128' is-fixed='true' param='vert' type-v2='layout-flow' w='9938' x='90000' y='120' />
          </zone>
        </zone>
        <zone h='98077' id='5' is-centered='0' is-scaled='1' param='M:/Machine Learning/TSIC/corner_478x816.jpg' type-v2='bitmap' w='29494' x='914' y='1803' />
        <zone h='47596' id='6' name='Sheet 1' show-title='false' w='58541' x='36020' y='47837' />
        <zone forceUpdate='true' h='7091' id='19' type-v2='text' w='18234' x='6398' y='33173'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe Script' fontsize='18'>TELANGANA</run>
          </formatted-text>
        </zone>
        <zone h='23558' id='22' is-centered='0' is-scaled='1' param='C:/Users/Acer/Downloads/WhatsApp Image 2021-09-30 at 20.19.10.jpeg' type-v2='bitmap' w='12092' x='82086' y='48317' />
        <zone h='28606' id='23' is-centered='0' is-scaled='1' param='M:/Machine Learning/TSIC/118797-fuqsycjxxh-1556796814.jpg' type-v2='bitmap' w='27727' x='1706' y='2764' />
        <zone h='4688' id='121' name='Sheet 4' pane-specification-id='0' param='[federated.1txk20r0kyqryg19tzg8l14aoxes].[sum:Total (2015-16):qk]' type-v2='size' w='8818' x='40064' y='6010' />
        <zone h='43870' id='116' name='Sheet 3' w='37108' x='32054' y='2043' />
        <zone h='43510' id='117' name='Sheet 4' w='27383' x='70761' y='2163' />
        <zone forceUpdate='true' h='19231' id='130' type-v2='text' w='28471' x='1216' y='50841'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Elephant' fontsize='15'>National Family Health Survey </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Elephant' fontsize='15'>2019-2020</run>
          </formatted-text>
        </zone>
        <zone h='8894' id='133' type-v2='dashboard-object' w='19565' x='5839' y='74639'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5FB31272-D978-4DFB-8822-A50CABA31A30}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DashBoard 2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medak&quot;'>
          <calculation class='tableau' formula='&quot;Medak&quot;' />
          <members>
            <member value='&quot;Adilabad&quot;' />
            <member value='&quot;Bhadradri&quot;' />
            <member value='&quot;Hyderabad&quot;' />
            <member value='&quot;Jagitial&quot;' />
            <member value='&quot;Jangoan&quot;' />
            <member value='&quot;Jayashankar Bhupalapally&quot;' />
            <member value='&quot;Jogulamba Gadwal&quot;' />
            <member value='&quot;Kamareddy&quot;' />
            <member value='&quot;Karimnagar&quot;' />
            <member value='&quot;Khammam&quot;' />
            <member value='&quot;KumurumBheem&quot;' />
            <member value='&quot;Mahabubabad&quot;' />
            <member value='&quot;Mahabubnagar&quot;' />
            <member value='&quot;Mancherial&quot;' />
            <member value='&quot;Medak&quot;' />
            <member value='&quot;Medchal-Malkajgiri&quot;' />
            <member value='&quot;Nagarkurnool&quot;' />
            <member value='&quot;Nalgonda&quot;' />
            <member value='&quot;Nirmal&quot;' />
            <member value='&quot;Nizamabad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='962'>
            <zone h='98076' id='5' type-v2='layout-basic' w='89068' x='497' y='962'>
              <zone h='98076' id='10' is-centered='0' param='M:/Machine Learning/TSIC/black_and_blue_gradient_background_by_therprtnetwork_ddw9lh3-fullview_1920x1080.jpg' type-v2='bitmap' w='89068' x='497' y='962'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98076' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9938' x='89565' y='962'>
              <zone h='6371' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9938' x='89565' y='962'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='63101' id='3' name='Sheet5' show-title='false' w='88036' x='768' y='1683' />
        <zone h='47476' id='9' name='Sheet6' show-title='false' w='44722' x='26488' y='52524' />
        <zone h='7813' id='13' type-v2='dashboard-object' w='15093' x='4286' y='80168'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B11017D6-BAAA-48CD-9371-840903B9954C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DashBoard 1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#3743f0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
